<?php

/**
 * Implement hook_requirements():
 */
function ding_facetbrowser_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['ding_facetbrowser'] = array(
      'title' => t('Ding facetbrowser'),
      'value' => t('One or more facetgroups have been translated.'),
    );
    if (variable_get('ding_facetbrowser_facets', FALSE) == FALSE) {
      $requirements['ding_facetbrowser']['value'] = t('No facetgroups have been translated. Go to <a href="!link">Settings</a>.', array('!link' => '/admin/config/ting/facets'));
      $requirements['ding_facetbrowser']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function ding_facetbrowser_uninstall() {
  $variables = array(
    'ding_facetbrowser_facets',
    'ding_facetbrowser_showcount',
    'ding_facetbrowser_number_of_terms',
    'ding_facetbrowser_term_count_limit'
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Increase amount of total visible facet terms.
 */
function ding_facetbrowser_update_7001() {
  variable_set('ding_facetbrowser_term_count_limit', 50);
}

